class ClientTest is subclass of Test

operations
 	public createClient: () ==> Client
 		createClient() ==
 		(
 			dcl manager:PrintManager := new PrintManager();
 			dcl cli:Client :=  manager.addClient("utilizador","12345678",10.0);
 			manager.setCurrentUser(cli);
 			return cli
 		);
 	public testClient: () ==> ()
 		testClient() ==
 			(
 				dcl cli:Client  := createClient();
 				assertEqual(cli.getRole(), <Client>);
 				assertEqual(cli.getAccount(), 10.0);
 			);
 			
 	public testAddMoney: () ==> ()
 		testAddMoney() ==
 			(
 				dcl cli:Client := createClient();
 				dcl money:real := 5.0;
 				cli.depositMoney(money);
 				assertEqual(cli.getAccount(),15.0);
 			);
 			
 	public testCreateDocument: () ==> ()
 		testCreateDocument() ==
 			(
 				dcl cli:Client := createClient();
 				dcl doc:Document := cli.createDocument(<A4>,<Portrait>,<BlackWhite>);
 				assertTrue(doc in set cli.getDocuments());
 			);
 			
 	public testPayDocument: () ==> ()
 		testPayDocument() ==
 			(
 				dcl cli:Client := createClient();
 				dcl acc:real := cli.getAccount();
 				dcl doc:Document := cli.createDocument(<A4>,<Portrait>,<BlackWhite>);
 				cli.payDocument(doc);
 				assertEqual(cli.getAccount(), acc - doc.getPrice());
 			);
	
	public testReportMalfunction: () ==> ()
		testReportMalfunction() ==
			(
				dcl cli:Client := createClient();
				dcl queue:set of (Queue) := {cli.getManager().addQueue(<A4>,<BlackWhite>)};
				dcl printer:Printer := cli.getManager().addPrinter(0,"local1",queue);
				dcl malf:Malfunction := cli.reportMalfunction(printer,<Paper>,"problema");
				assertTrue(malf in set cli.getMalfunctions());
				assertTrue(malf in set printer.getMalfunctions())
				
			);
	
 	public test: () ==> ()
 		test() ==
 			(
 				testClient();
 				testAddMoney();
 				testCreateDocument();
 				testPayDocument();
 				--testReportMalfunction();
 			);
 		

end ClientTest