class Client is subclass of Person
instance variables
  malfunctions:set of (Malfunction) := {};
  documents:set of (Document) := {};
  account:real := 0;
  manager: [PrintManager];


operations

	public Client:real * [PrintManager] ==> Client
		Client(acc, man) == 
			(
				role := <Client>;
				account := acc;
				manager := man;
				return self;
			)
			pre acc > 0
			post account >= 0.2 and account = account~ + acc;
	
	public depositMoney: real ==> ()
		depositMoney(value) ==
			   account := account + value
		pre value > 0 and account >= 0
		post account = account + value; 
	
	public createDocument: documentSize * documentType * documentColor ==> Document
		createDocument(size,type,color) ==
			(
				dcl  doc :Document:= new Document(self,size,color,type);
				documents := documents union {doc};
				return doc;
				
			);
	
  public  printDocuments : set of Document  ==> ?
  printDocuments(docs) ==
    is not yet specified;

  public  payDocument : Document  ==> ()
  payDocument(d) ==
    	 account := account - d.getPrice()
	pre d in set documents and account > d.getPrice()
	post account = account~ - d.getPrice();
	
	public reportMalfunction: Printer * Malfunction`problemType * [seq of (char)] ==> ()
		reportMalfunction(printer,type,desc) ==
		(
			dcl malf :Malfunction := new Malfunction(self,printer,type,desc);
			printer.addMalfunction(malf);
			malfunctions := malfunctions union {malf};
		);
		
		

end Client
