class Employee is subclass of User
instance variables
  malfunctions:set of (Malfunction) := {};
  
types
		

operations
	
	public Employee: seq of (char) * seq of (char) * Role ==> Employee
		Employee(username, password, newRole) ==
			(
				initUser(username, password, newRole);
			);
			
	public pure getRole: () ==> Role
		getRole() ==
			return role;
	
	public addMalfunction: Malfunction ==> ()
		addMalfunction(malf) == 
			malfunctions := malfunctions union {malf}
		post malf in set malfunctions;
	
	public getMalfunctions: () ==> set of (Malfunction)
		getMalfunctions() ==
			return malfunctions;
end Employee
