class Malfunction
instance variables
  reportedBy:User;
  assignedTo:[Employee] := nil;
  assignedBy:[Employee] := nil;
  printer:Printer;
  state:malfunctionState := <Waiting>;
  description: seq of (char) := [];
  problem: problemType;
  
  inv assignedTo = nil or assignedTo.getRole() <> <Client>;
  inv assignedBy = nil or assignedBy.getRole() = <Admin>;
  
types
	public malfunctionState = <Waiting> | <InRepair> | <Fixed>; 
	public problemType = <Toner> | <Paper> | <Other>;
	
operations
	public Malfunction : User  * Printer * problemType * seq of (char) ==> Malfunction
		Malfunction(user,print,type,desc) == 
			(
				reportedBy := user;
				printer := print;
				description := desc;
				problem := type;
				return self;
			);
			
	public getState: () ==> malfunctionState
		getState() == 
			return state
		pre PrintManager`getInstance().getCurrentUser() = reportedBy or PrintManager`getInstance().getCurrentUser() = assignedTo or PrintManager`getInstance().getCurrentUser().getRole() = <Admin>;
			
	public getReportedBy: () ==> User
		getReportedBy() ==
			return reportedBy
		pre PrintManager`getInstance().getCurrentUser() = reportedBy or PrintManager`getInstance().getCurrentUser() = assignedTo or PrintManager`getInstance().getCurrentUser().getRole() = <Admin>;
	
	public getProblem: () ==> problemType
		getProblem() ==
			return problem
		pre PrintManager`getInstance().getCurrentUser() = reportedBy or PrintManager`getInstance().getCurrentUser() = assignedTo or PrintManager`getInstance().getCurrentUser().getRole() = <Admin>;
	
	public getAssignedBy: () ==> Employee
		getAssignedBy() ==
			return assignedBy
		pre PrintManager`getInstance().getCurrentUser() = reportedBy or PrintManager`getInstance().getCurrentUser() = assignedTo or PrintManager`getInstance().getCurrentUser().getRole() = <Admin>;
	
	public getAssignedTo: () ==> Employee
		getAssignedTo() ==
			return assignedTo
		pre PrintManager`getInstance().getCurrentUser() = reportedBy or PrintManager`getInstance().getCurrentUser() = assignedTo or PrintManager`getInstance().getCurrentUser().getRole() = <Admin>;
			
	public getPrinter: () ==> Printer
		getPrinter() ==
			return printer
		pre PrintManager`getInstance().getCurrentUser() = reportedBy or PrintManager`getInstance().getCurrentUser() = assignedTo or PrintManager`getInstance().getCurrentUser().getRole() = <Admin>;
			
	public assignEmployee: Employee ==> ()
		assignEmployee(emp) ==
			(
				assignedTo := emp;
				assignedBy := narrow_(PrintManager`getInstance().getCurrentUser(), Employee);
				changeState(<InRepair>);
			)
		pre assignedTo = nil and assignedBy = nil and state = <Waiting> and PrintManager`getInstance().getCurrentUser().getRole() = <Admin>
		post assignedTo = emp and state = <InRepair> and assignedBy = PrintManager`getInstance().getCurrentUser();
			
	public changeState: malfunctionState ==> ()
		changeState(newState) ==
			state := newState
		pre assignedTo <> nil and assignedBy <> nil and state <> nil and state <> <Fixed> and (PrintManager`getInstance().getCurrentUser() = assignedTo or PrintManager`getInstance().getCurrentUser().getRole() = <Admin>)
		post state <> nil and state <> <Waiting> ;
		
end Malfunction
