class Person
instance variables
  protected name:seq of (char) := [];
  protected birthDay:seq of (char) := [];
  protected role: Role := nil;
types
	public Role = <Regular> | <Admin> | <Client>; 
	public documentSize = <A3> | <A4>;
	public documentColor = <BlackWhite> | <Colors>;
	public documentType = <Portrait> | <Landscape>;
	
operations
	public pure getRole: () ==> Role
		getRole() ==
			return role;
			
	public addDocument: documentSize * documentType * documentColor ==> ?
		addDocument(size,type,color) ==
			is not yet specified;
		
	public getName: () ==> seq of (char)
		getName() == 
			return name;
end Person
