class Printer
instance variables
  id:int := 0;
  queues: set of (Queue) := {};
  location:seq of (char) := [];
  malfunctions: set of (Malfunction) := {};

operations
	public Printer: int * seq of (char) * set of (Queue) ==> Printer
		Printer(identifier,local,lists) ==
			(
				queues := lists ;
				id := identifier;
				location := local;
				return self;
			);
			
  public queryPrint: ()  ==> set of (Document)
	  queryPrint() ==
	  (
		   	dcl docs: set of Document := {};
		   	for all queue in set queues do (
		   		docs := docs union queue.getClientDocs();
		   	);
		   	return docs;
	  )
	  pre PrintManager`getInstance().getCurrentUser() <> nil;
   
 public print: Document ==> ()
		print(doc) ==
		(
			dcl client: Client := doc.getClient();
			client.payDocument(doc);
			doc.remove();
		)
		pre doc.getClient() = PrintManager`getInstance().getCurrentUser() and doc in set doc.getQueue().getClientDocs();
   	
   public addMalfunction: Malfunction ==> ()
   		addMalfunction(malf) ==
   			malfunctions := malfunctions union {malf}
   		post malf in set malfunctions;
   	
   public getMalfunctions: () ==> set of (Malfunction)
   	getMalfunctions() == 
   		return malfunctions;
	
	

end Printer
