class Printer
instance variables
  id:int := 0;
  queues: set of (Queue) := {};
  location:seq of (char) := [];

operations
	public Printer: int * seq of (char) * set of (Queue) ==> Printer
		Printer(identifier,local,lists) ==
			(
				queues := lists ;
				id := identifier;
				location := local;
				return self;
			);
			
	public pure getId: () ==> int
		getId() ==
			return id
		pre PrintManager`getInstance().getCurrentUser().getRole() <> <Client>;
	
	public pure getLocation: () ==> seq of (char)
		getLocation() ==
			return location
		pre PrintManager`getInstance().getCurrentUser().getRole() <> <Client>;
			
  public queryPrintAsClient: ()  ==> set of Document
	  queryPrintAsClient() ==
	  (
		   	dcl docs: set of Document := {};
		   	for all queue in set queues do (
		   		docs := docs union queue.getClientDocs();
		   	);
		   	return docs;
	  )
	  pre PrintManager`getInstance().getCurrentUser() <> nil;
	  
	public queryPrint: ()  ==> set of Document
	  queryPrint() ==
	  (
		   	dcl docs: set of Document := {};
		   	for all queue in set queues do (
		   		docs := docs union queue.getDocs();
		   	);
		   	return docs;
	  )
	  pre PrintManager`getInstance().getCurrentUser().getRole() <> <Client>;
   
 public print: Document ==> ()
		print(doc) ==
		(
			dcl client: Client := doc.getClient();
			client.payDocument(doc);
			doc.removeFromQueue();
		)
		pre doc.getClient() = PrintManager`getInstance().getCurrentUser() and doc in set doc.getQueue().getClientDocs();
	

end Printer
