class Queue
instance variables
  documents:seq of (Document) := [];
  size:documentSize;
  color:documentColor;
  
types
	public documentSize = <A3> | <A4>;
	public documentColor = <BlackWhite> | <Colors>;

operations

	public Queue: documentSize*documentColor ==> Queue
		Queue(newSize, newColor) == 
		(
				size := newSize;
				color := newColor;
				return self;
		);
	
	public addDocument: Document ==> ()
		addDocument(d) ==
			documents := documents ^ [d];
	/*public removeDocument: Document ==> ()
		removeDocument(d) ==
			documents := documents \ [d];
			
	public removeFirst: () ==> ()
		removeFirst() == 
			documents := documents \ [hd documents];*/
			
end Queue
