class User
instance variables
  protected name:seq of (char) := [];
  protected password: seq of (char) := []; 
  protected birthDay:seq of (char) := [];
  protected role: Role;
 
	inv len password >= 8;
  
types
	public documentSize = <A3> | <A4>;
	public documentColor = <BlackWhite> | <Colors>;
	public documentType = <Portrait> | <Landscape>;
	public Role = <Regular> | <Admin> | <Client>; 
	
	
operations

	protected initUser: seq of (char) * seq of (char) * Role ==> ()
		initUser(username,pass, rol) ==
		(
			name := username;
			password := pass;
			role := rol;
		)
		pre len pass >= 8
		post name = username and password = pass;
			
	public addDocument: documentSize * documentType * documentColor ==> ?
		addDocument(size,type,color) ==
			is not yet specified;
		
	public pure getName: () ==> seq of (char)
		getName() == 
			return name;
			
	public pure getRole: () ==> Employee`Role
		getRole() ==
			return nil;
			
	public isLoginCorrected: seq of (char) * seq of (char)  ==> bool
		isLoginCorrected(username, pass) ==
			(
				if name = username and password = pass then
					return true;
				return false;
			);
			
end User
