class User
instance variables
  protected name:seq of (char) := [];
  protected password:seq of (char) := []; 
  protected birthDay:seq of (char) := [];


	inv len (password) >= 5 and len (name) > 3;
	
operations

	 protected initUser: seq of (char) * seq of (char) ==> ()
		initUser(username,pass) ==
		(
			atomic (
				password := pass;
				name := username;
			)
		)
		pre len pass >= 5 and len username > 3
		post name = username and password = pass and len name > 3 and len password >=5;
		
	public pure getName: () ==> seq of (char)
		getName() == 
			return name;
			
	public reportMalfunction: Printer * Malfunction`problemType * [seq of (char)] ==> Malfunction
		reportMalfunction(printer,type,desc) ==
		(
			dcl malf :Malfunction := new Malfunction(self,printer,type,desc);
			PrintManager`getInstance().addMalfunction(malf);
			return malf;
		)
		pre printer in set PrintManager`getInstance().getPrinters() and PrintManager`getInstance().getCurrentUser() = self;
			
	public isLoginCorrected: seq of (char) * seq of (char)  ==> bool
		isLoginCorrected(username, pass) ==
			(
				if name = username and password = pass then
					return true;
				return false;
			)
			pre len username > 3 and len pass >= 5;
			
end User
